// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_ISLAND
-191.999939f
640.000122f
SPR_ISLAND_A
TYPE_ISLAND
288.000000f
544.000000f
SPR_ISLAND_B
TYPE_SHEEP
144.000000f
206.000000f
SPR_SHEEP1_IDLE_RIGHT_25
TYPE_SPIKES
-255.666687f
607.523865f
SPR_SPIKES
TYPE_ISLAND
896.000000f
704.000000f
SPR_ISLAND_B
TYPE_SPINNINGBLADE
1088.000000f
95.999901f
SPR_SPINNING_BLADE
TYPE_MARKER
1312.333374f
95.666588f
SPR_INVISIBLE_MARKER
TYPE_MARKER
896.333374f
96.333275f
SPR_INVISIBLE_MARKER
TYPE_ISLAND
1920.000000f
512.000000f
SPR_ISLAND_C
TYPE_ISLAND
1344.000000f
576.000000f
SPR_ISLAND_A
TYPE_EXIT
2083.333740f
487.000031f
LEVEL_EXIT
TYPE_BOUNCEBUSHES
256.000000f
512.000000f
SPR_BOUNCY_BUSH_4
TYPE_WOLFLEFT
-320.000000f
192.000000f
SPR_WOLF_LEFT_3
TYPE_ISLAND
-256.000000f
288.000000f
SPR_ISLAND_B
TYPE_WOLFRIGHT
-192.000000f
192.000000f
SPR_WOLF_RIGHT_3
TYPE_ISLAND
576.000000f
160.000000f
SPR_ISLAND_A
TYPE_WOLFRIGHT
640.000000f
96.000000f
SPR_WOLF_RIGHT_3
TYPE_SWINGBLADE
608.000000f
384.000000f
SPR_SWINGING_BLADE
TYPE_SWINGBLADE
-160.000000f
864.000000f
SPR_SWINGING_BLADE
TYPE_SWINGBLADE
1376.000000f
800.000000f
SPR_SWINGING_BLADE
TYPE_BOUNCEBUSHES
1440.333862f
544.666687f
SPR_BOUNCY_BUSH_4
TYPE_DOUGHNUT
1408.666992f
128.999954f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1504.333618f
160.333282f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1568.666992f
224.333298f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1632.333618f
288.666656f
SPR_DOUGHNUT_12
TYPE_ISLAND
1088.666870f
64.333275f
SPR_ISLAND_C
TYPE_ISLAND
-608.000244f
704.666626f
SPR_ISLAND_D
TYPE_SPINNINGBLADE
-640.666870f
704.666626f
SPR_SPINNING_BLADE
TYPE_MARKER
-768.000244f
704.333313f
SPR_INVISIBLE_MARKER
TYPE_MARKER
-448.000183f
704.666626f
SPR_INVISIBLE_MARKER
TYPE_DOUGHNUT
864.000183f
608.999939f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
960.666870f
608.666565f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1056.666870f
608.999939f
SPR_DOUGHNUT_12
TYPE_ISLAND
160.000000f
-64.000000f
SPR_ISLAND_A
TYPE_BOUNCEBUSHES
-64.000000f
256.000000f
SPR_BOUNCY_BUSH_4
TYPE_BOUNCEBUSHES
1184.000000f
928.000000f
SPR_BOUNCY_BUSH_4
TYPE_BOUNCEBUSHES
512.000000f
832.000000f
SPR_BOUNCY_BUSH_4
TYPE_ISLAND
1216.000000f
960.000000f
SPR_ISLAND_A
TYPE_WOLFLEFT
1280.000000f
512.000000f
SPR_WOLF_LEFT_3
TYPE_WOLFLEFT
2080.000000f
480.000000f
SPR_WOLF_LEFT_3
TYPE_SPIKES
-448.000000f
256.000000f
SPR_SPIKES
TYPE_SPINNINGBLADE
-256.000000f
-64.000000f
SPR_SPINNING_BLADE
TYPE_MARKER
-544.000000f
-64.000000f
SPR_INVISIBLE_MARKER
TYPE_MARKER
-160.000000f
-64.000000f
SPR_INVISIBLE_MARKER
TYPE_ISLAND
-352.000000f
-96.000000f
SPR_ISLAND_D
TYPE_SPINNINGBLADE
-448.000000f
-64.000000f
SPR_SPINNING_BLADE
Cradles
192.000000f
320.000000f
192.000000f
120.000000f
128.000000f
960.000000f
128.000000f
760.000000f
224.000000f
960.000000f
224.000000f
760.000000f
320.000000f
960.000000f
320.000000f
760.000000f
416.000000f
960.000000f
416.000000f
760.000000f
704.000000f
1088.000000f
704.000000f
888.000000f
800.000000f
1088.000000f
800.000000f
888.000000f
896.000000f
1088.000000f
896.000000f
888.000000f
992.000000f
1088.000000f
992.000000f
888.000000f
512.000000f
896.000000f
512.000000f
696.000000f
1088.000000f
1088.000000f
1088.000000f
888.000000f
