// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_ISLAND
-191.999939f
640.000122f
SPR_ISLAND_A
TYPE_ISLAND
288.000000f
544.000000f
SPR_ISLAND_B
TYPE_DOUGHNUT
480.000000f
512.000000f
SPR_DOUGHNUT_12
TYPE_SHEEP
144.000000f
206.000000f
SPR_SHEEP1_IDLE_RIGHT_25
TYPE_SPIKES
-160.000000f
607.857178f
SPR_SPIKES
TYPE_ISLAND
864.000000f
672.000000f
SPR_ISLAND_B
TYPE_SPINNINGBLADE
992.000000f
640.000000f
SPR_SPINNING_BLADE
TYPE_MARKER
1120.000000f
640.000000f
SPR_INVISIBLE_MARKER
TYPE_MARKER
736.000000f
640.000000f
SPR_INVISIBLE_MARKER
TYPE_ISLAND
1920.000000f
512.000000f
SPR_ISLAND_C
TYPE_ISLAND
1344.000000f
576.000000f
SPR_ISLAND_A
TYPE_DOUGHNUT
384.000000f
512.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
384.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
480.000000f
448.000000f
SPR_DOUGHNUT_12
